<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Best Animated Movie Ever!</title>
</head>
<body>

</body>
</html>
<style>
	 body {
	 	background-color: #b9d5c7;

	 }
	 h1 {
	 	color:black;
	 	text-align: center;
	 	font-weight:bold;
	 }
	 #par1{
	 	background-color: #efefef;
	 	color:white;
	 	text-align: center;
	 }
	 .par2{
	 
	 	text-align: center;
	 	width:1250px;
	 	background-color: #efefef;
	 	margin: auto;
	 	padding:10px;
	 }
	 .par3{
	 
	 	text-align: left;
	 	width:350px;
	 	background-color: #efefef;
	 	margin: auto;
	 	padding:10px;


	 	 }
	 #music{
	 	text-align: center;
	 }

	 img{
	 	display: block;
	 	margin-left: auto;
	 	margin-right: auto;


}

.form1{
	background-color: #efe198;
	font-family: Century Gothic;
	width:400px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
	margin:auto;
	padding: 20px;

	
}

#submit{
	background-color:#594a39;
	color:white;
}
label{
	font-style: italic;
	font-size: 18px;
	font-family: courier;

}

body{
	background-image:url(https://images5.alphacoders.com/556/thumb-1920-556541.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;

}
.highlight-title {
  	color: #748386;
    background-color: #daddc0;
    font-family: Century Gothic;

}
  .highlight-title {
    background-color: #daddc0;
    font-family: Century Gothic;
  }

  .highlight-title {
    background-color: #daddc0;
    font-family: Century Gothic;
  }


	</style>
</head>
<body>
<h1 class="highlight-title"; >Loving Vincent</h1>


<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/10/11/13/van-gogh-1.jpg" width="500">
<br>

<div class="par2">
<p style=font-family:Century Gothic> This links to: <a href="https://www.pinterest.co.uk/pin/254383078936407736/"target="_new">Photo Reference</a> </p>
<p style="color:#242424; font-family:Didot;">This movie isn't your "typical" kids movie, as it tackles some topics that young children wouldn't understand. Loving Vincent introduces us a character named Joseph Roulin, a postman, who asks his son Armand to deliver Vincent Van Gogh's final letter to his brother, Theo due to Van Gogh's recent death. This movie exercises your brain, as it gets better and better, Joseph seems to be dubious and suspicious about his death. This movie also uses a different type of animation, which is called "stop-motion". In my opinion, this movie is a true gem and deserves more recognition. It teaches you a lot about life, navigating through challenges, and a lot more. Many people can interpret this movie any way they want, although most people say that Van Gogh was someone who went through difficult times in their life, thus, leading to depression. </p>
</div>
<br>
<h1 class="highlight-title"; >Important Characters</h1>
<img src="https://i.pinimg.com/originals/59/37/62/5937622f5c2c66e1388d4d5fee9cee41.jpg" width="400" height="
500">
<br>

<div class="par3">
<p style=font-family:Century Gothic> This links to: <a href="https://ph.pinterest.com/pin/814025701376482404/"target="_new">Photo Reference</a> </p>	
	  <ul type="disc">
	   	<li style="color:#242424;font-family:Didot">Armand Roulin (Douglas Booth)</li>
	  	<li style="color:#242424;font-family:Didot">Joseph Roulin (Chris O'Dowd)</li>
	  	<li style="color:#242424;font-family:Didot">Louise Chevalier (Helen Mccrory)</li>
	  	<li style="color:#242424;font-family:Didot">Adeline Ravoux (Eleanor Tomlinson)</li>
	  	<li style="color:#242424;font-family:Didot">Vincent Van Gogh (Robert Gulaczyk)</li>
	  	<li style="color:#242424;font-family:Didot">Dr. Gachet (Jerome Flynn)</li>
	  	<li style="color:#242424;font-family:Didot">Pere Tanguy (John Sessions)</li>
	  	<li style="color:#242424;font-family:Didot">Marguerite Gachet (Saoirse Ronan)</li>
	  	<li style="color:#242424;font-family:Didot">Boatman (Aidan Turner)</li>
	  </ul>

	 </div>
	  <br>
	<h1 class="highlight-title"; >Other Great Movie Recommendations!</h1>
</div>


<div class="form1">
	<form action="message.html">
		<label for="name">Name:</label>
		<br>
		<input type="text" id="name"
		name="name" required>
		<br>
		<label for="age">Age:</label>
		<br>
		<input type="number"id="age"
		name="name" required>
		<br>
		<label for="gender">Gender:</label>
		<br>
		<input type="radio" id="male"
		name="name" required>
		<label for="male">Male</label>
		<br>
		<input type="radio" id="female"
		name="name" required>
		<label for="female">Female</label>
		<br>
		<label for="movies">Other movie recommendations to look at:</label>
		<br>
		<select id="movies" name="movies">
			<option value="bride"> Corpse Bride</option>
			<option value="vivo"> Vivo</option>
			<option value="Spider-Man"> Spider-Man: Into the Spider-verse</option>
			<option value="Batman"> The LEGO Batman Movie</option>
			<option value="Oppenheimer"> Oppenheimer</option>
			<option value="Begins"> Batman Begins</option>
			<option value="Days"> 500 Days Of Summer</option>
			<option value="land"> La La Land</option>

		</select>

		<br>

		<label for="club">How about you? What are your other movie reccomendations? :)</label>
		<br>
		<textarea rows="4" cols="30" placeholder="Type your answer here..."></textarea>

		<br><br>
		<input type="submit" id="submit" name="submit" value="Submit!">

	</form>
	  </body>
</html>